# para

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/victormotogna/para/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victormotogna/para/: AddExpenseActivity.java
app/src/main/java/com/example/victormotogna/para/dal/: AppDatabase.java  ExpenseDao.java  TypeConverters.java  UserDao.java
app/src/main/java/com/example/victormotogna/para/dal/local/: AppDatabase.java  ExpenseDao.java  TypeConverters.java  UserDao.java
app/src/main/java/com/example/victormotogna/para/injection/: ParaApp.java  ParaComponent.java  ParaGraph.java  ParaModule.java
app/src/main/java/com/example/victormotogna/para/model/: Category.java  Expense.java  User.java
app/src/main/java/com/example/victormotogna/para/ui/: AddExpenseActivity.java  ExpensesActivity.java  LandingActivity.java  LoginActivity.java  ReadUpdateExpenseActivity.java  UserProfileActivity.java
app/src/main/java/com/example/victormotogna/para/utils/expense/: ExpenseAdapter.java
app/src/main/java/com/example/victormotogna/para/utils/ui/: ImageViewRoundCorners.java
app/src/main/res/drawable/: category_button.xml  gradient_background.xml  ic_810.xml  ic_category_clothes.xml  ic_category_drinks.xml  ic_category_fun.xml  ic_google_g_logo.xml  ic_launcher_foreground.xml  ic_para.xml  rounded_button_fill.xml  rounded_button_fill_white.xml  rounded_button_stroke_light.xml  rounded_button_stroke_primary.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_all_expenses.xml  activity_landing.xml  activity_login.xml  activity_read_update_delete_expense.xml  activity_read_update_expense.xml  activity_user_profile.xml  item_expense.xml  landing_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/victormotogna/para/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
